/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
    overflow-x: hidden;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


html,
body {
    font-family: "Poppins", sans-serif !important;
    width: 100%;
    height: 100vh;
}

* {
    box-sizing: border-box;
    list-style: none;
}

a {
    text-decoration: none !important;
}


.slideshow-container {
    width: 100%;
    height: 85vh;
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-image 1s ease-in-out;
}

/* for fade effect */
.slideshow-container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.navbar {
    background-color: rgba(0, 0, 0, 0.3) !important;
    backdrop-filter: blur(10px);
    transition: background-color 0.3s ease;
    box-shadow: 0 0 2px rgb(91, 89, 89);
}

.navbar .nav-logo {
    font-size: 30px;
    font-weight: 700;
}

.navbar .nav-link {
    color: #ffc107 !important;
    font-weight: 500;
    font-size: 15px;
}

.navbar .nav-link:hover {
    color: #fff !important;
}

.hero-section {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: start;
    color: white;
    text-align: left;
    width: 100%;
    height: 100vh;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 700px;
}

.hero-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #ddd;
}

.hero-content .btn {
    padding: 12px 24px;
    background-color: #111;
    color: #fff;
    border: 2px solid #444;
    border-radius: 10px;
    text-decoration: none;
    transition: all 0.3s;
}

.hero-content .btn:hover {
    background-color: #fff;
    color: #000;
    border-color: #fff;
}

.service-card img {
    padding: 8px;
    height: 200px;
    object-fit: cover;
}

.service-card .card-body {
    text-align: center;
}

.service-card {
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-8px);
}

.footer-footer {
    border-top: 1px solid rgb(234, 232, 232);
    background-color: #f6f6f7;
    padding: 15px 0;
}

.footer-footer ul {
    display: flex;
    gap: 15px;
    margin-right: 20px;
}

.footer-footer ul li a {
    color: gray;
    font-size: 20px;
    transition: 0.3s;
}

.footer-footer ul li a:hover {
    color: #000;
}

.footer-detail {
    font-size: 14px;
    color: #262626;
}



@media (max-width: 992px) {
    .slideshow-container {
        height: 100vh;
    }

    .hero-section {
        position: relative;
        top: 35px;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .hero-content .btn {
        padding: 10px 20px;
        font-size: 0.95rem;
    }

    .navbar .nav-link {
        font-size: 14px;
        margin: 5px 0;
    }
}

@media (max-width: 768px) {
      .slideshow-container {
        height: 75vh;
    }
    .hero-content h1 {
        font-size: 35px;
    }

    .hero-content p {
        font-size: 17px;
    }

    .hero-content .btn {
        padding: 10px 18px;
        font-size: 15px;
    }

    .service-card img {
        height: 180px;
    }

    .navbar .nav-logo {
        font-size: 24px;
    }
     .footer-detail {
        flex-direction: column;
        gap: 5px;
        text-align: center;
    }
}

@media (max-width: 576px) {
    
    .hero-content h1 {
        font-size: 1.8rem;
    }

    .hero-content p {
        font-size: 0.9rem;
    }

    .hero-content .btn {
        padding: 8px 16px;
        font-size: 0.85rem;
    }

    .service-card img {
        height: 150px;
    }

   
}